<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <title>PyProfound</title>    
  </head>
  <body>   
    <h1> Hello Everyone!! </h1>
    <button id="upload">Upload</button>
    <button id="classify">Classify</button>
    <button id="export">Export</button>
    <textarea id="editor" style="width: 400px; height: 300px;"></textarea>

  <!--In Electron, this is the correct way to include jQuery-->
	<script>window.$ = window.jQuery = require('./js/jquery-1.12.3.min.js');</script>
	<script src="./js/script.js"></script>
  </body>
</html>